; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Circle",
"language": "GDScript",
"path": "res://scripts/Circle.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://scripts/Game.gd"
}, {
"base": "Node2D",
"class": "QuadTree",
"language": "GDScript",
"path": "res://scripts/QuadTree.gd"
}, {
"base": "Control",
"class": "VariableControl",
"language": "GDScript",
"path": "res://scripts/VariableControl.gd"
} ]
_global_script_class_icons={
"Circle": "",
"Game": "",
"QuadTree": "",
"VariableControl": ""
}

[application]

config/name="Discs"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=2048
window/size/height=2732
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
